{
  "name": "yourailens.studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1031.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "@types/nodemailer": "^8.0.0",
    "ffmpeg-static": "^5.3.0",
    "luxon": "^3.7.2",
    "next": "16.1.6",
    "nodemailer": "^8.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "normalize-wheel": "^1.0.1",
    "react-easy-crop": "^5.5.5",
    "tslib": "^2.8.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
